# linshi

demo/: pom.xml  sta.sh
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: BarcodeController.java
demo/src/main/java/com/example/demo/service/: BarcodeReaderBuilder.java  BarcodeService.java
demo/src/main/java/com/example/demo/utils/: Tools.java
demo/src/main/resources/: application.properties
